###
 # @Descripttion : 
 # @Author       : wuhaidong
 # @Date         : 2023-09-25 16:12:16
 # @LastEditors  : wuhaidong
 # @LastEditTime : 2024-03-10 17:16:53
### 
PORT=4000
PREFIX='/api'

# DB
DB_TYPE='mysql'
DB_HOST='127.0.0.0'
DB_USERNAME=root
DB_PASSWORD='root'
DB_DATABASE='blog'
DB_PORT=3306
DB_SYNCHRONIZE=true