// fill in the following information, and rename the file to .env or .env.prod
// Databse Address
DB_HOST=20.25.183.34
// Databse Port
DB_PORT=3306
// Databse Login Name
DB_USER=capstone_dev
// Databse Login Password
DB_PASSWD=HmfWcN84nYm3cYYX
// Database Name
DB_DATABASE=capstone_dev